{
  "name": "wedding-invitation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:deploy": "prisma migrate deploy",
    "vercel-build": "next build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@tailwindcss/vite": "^4.1.14",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tinymce/tinymce-react": "^6.3.0",
    "argon2": "^0.44.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.7",
    "gsap": "^3.13.0",
    "jose": "^6.1.0",
    "lucide-react": "^0.536.0",
    "next": "15.4.5",
    "next-auth": "^4.24.11",
    "pg": "^8.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "recoil": "^0.7.7",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.1",
    "@eslint/eslintrc": "^3",
    "@storybook/addon-a11y": "^9.1.10",
    "@storybook/addon-docs": "^9.1.10",
    "@storybook/addon-onboarding": "^9.1.10",
    "@storybook/addon-vitest": "^9.1.10",
    "@storybook/nextjs-vite": "^9.1.10",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "drizzle-kit": "^0.31.6",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "eslint-plugin-storybook": "^9.1.10",
    "playwright": "^1.56.0",
    "prisma": "^6.18.0",
    "storybook": "^9.1.10",
    "tailwindcss": "^4.1.14",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
